<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Waiting List</title>
    <style>
        body{
            background-color: black;
            margin-top: 0;
        }
        h1{
            color: aliceblue;
            text-align: center;
        }
        #ETA{
            color: white;
            text-align: center;
            font: size 20px;
        }
        #queue{
            color: white;
            text-align: center;
            font-size:  75px;
            margin: 5%;
            color: brown;
        }
        #waitlist{
            position: relative;
            margin-top: 5%;
            padding: 0;
            border-radius: 15px;
            height:300px;
        }
        #time{
            position: relative;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            width:auto;
            padding:0;
        }
        
        
    </style>
    <link href="billing.html">

</head>
<body>
    <div>
    <fieldset id="time">
        <p id="ETA">Estimated Time: (time)</p>
    </fieldset>
        <fieldset id="waitlist">
            <h1>YOUR POSITION IN WAITLIST</h1>
            <p id="queue">21</p>
        </fieldset>
     </div>
</body>
</html>